rtnm_pb/msgs.proto

package rtnm_pb;

/* metamessage; which we could test for submsg
instead of implementing TLV logick directly */
message MSGS {
    optional ProbeRegister PReg = 1;
    optional MasterRegConfirm RConf = 2;
    optional ProbeHello Hello = 3;
    optional AddProbe AProbe = 4;
    optional RemoveProbe RProbe = 5;
    optional TimeStamps TStamp = 6;
    optional Report Rep = 7;
    optional PeerAddProbe PAProbe = 9;
    optional PeerRemoveProbe PRProbe = 10;
}

//msg, which probe sends to master during startup
message ProbeRegister{
    optional string ProbeIp = 1;
    optional string ProbeLocation = 2;
}

//msg from master to probe during startup
message MasterRegConfirm{
    optional uint32 ProbeKA = 1;
    optional string TestsList = 2;
}

//keepalive msg
message ProbeHello{
    optional string Hello = 1;
}

/* msg from master to probe, master send it when
new probe registers */
message AddProbe{
    optional string ProbeIp = 1;
    optional string ProbeLocation = 2;
    optional string MasterIp = 3;
}

/* msg from master to probe, master send it when
some probe timed out */
message RemoveProbe{
    optional string ProbeIp = 1;
    optional string ProbeLocation = 2;
    optional string MasterIp = 3;
}

/* msg from probe to probe. we are using it to calculate timeskew
between the nodes */
message TimeStamps{
    optional int64 T1 = 1; // local send
    optional int64 T2 = 2; // remote receive
    optional int64 T3 = 3; // remote send
    optional int32 TOS = 4; // TOS bit of the msg
}

//latency tests report
message Report{
    optional int64 CS1 = 1;
    optional int64 CS2 = 2;
    optional int64 CS3 = 3;
    optional int64 CS4 = 4;
    optional int64 CS5 = 5;
    optional int64 CS6 = 6;
    optional string LocalSite = 7;
    optional string RemoteSite = 8;
}

/* msg from peer(master) to peer, peer send it when
new probe registers */
message PeerAddProbe{
    optional string ProbeIp = 1;
    optional string ProbeLocation = 2;
    optional string OriginMaster = 3;
}

/* msg from peer(master) to peer, peer send it when
some probe timed out */
message PeerRemoveProbe{
    optional string ProbeIp = 1;
    optional string ProbeLocation = 2;
    optional string OriginMaster = 3;
}


